<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Choco Loco Paradise</title>
</head>
<body>
    <form>
        <label>Name: </label>
        <input id="nameInput" type="text">
        <p></p>
        <label>Passwort: </label>
        <input id="passwordInput" type="password">
        <p></p>
        <button onclick="WriteIntoDatabase()">Erstellen</button>
    </form>

    <script src="../Logic/DatabaseHandler.js"></script>
</body>
</html>